/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', 'left', 'right', None)
 -- forward : -10.18
 -- right : 0.00
 -- None : 1.69
 -- left : -7.93

('left', 'red', 'forward', 'right', None)
 -- forward : -6.33
 -- right : 1.56
 -- None : 0.00
 -- left : -8.72

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.22
 -- None : 2.09
 -- left : -24.43

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -10.56
 -- right : 0.33
 -- None : 1.87
 -- left : -10.37

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 1.29
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 2.56
 -- right : 0.92
 -- None : 0.00
 -- left : 0.84

('forward', 'red', 'forward', 'left', None)
 -- forward : -8.63
 -- right : -0.14
 -- None : 1.71
 -- left : 0.00

('left', 'red', 'forward', 'right', 'right')
 -- forward : -5.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : 1.76

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -0.25
 -- None : 0.50
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -24.38
 -- right : -11.79
 -- None : 0.00
 -- left : -24.48

('left', 'red', 'right', 'right', None)
 -- forward : -6.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : -24.57
 -- right : 0.00
 -- None : 1.72
 -- left : -23.64

('right', 'red', 'right', 'forward', 'left')
 -- forward : -24.18
 -- right : -11.46
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : -23.42
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : -24.29
 -- right : 0.43
 -- None : 1.58
 -- left : -24.23

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.61
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -9.11
 -- right : 0.74
 -- None : 2.09
 -- left : -8.62

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.65
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : -24.17
 -- right : -11.62
 -- None : 2.17
 -- left : -39.23

('forward', 'red', None, 'left', None)
 -- forward : -9.06
 -- right : 0.99
 -- None : 2.05
 -- left : -9.97

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 1.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.39
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.97
 -- right : 0.19
 -- None : -0.23
 -- left : 2.09

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : -11.85
 -- None : 1.30
 -- left : -33.34

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.53
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.24
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -9.31
 -- right : 2.05
 -- None : 1.24
 -- left : -24.58

('right', 'red', 'left', None, 'right')
 -- forward : -6.53
 -- right : 2.19
 -- None : 0.91
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -8.63
 -- right : 0.41
 -- None : 2.18
 -- left : -9.15

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.15
 -- None : -3.59
 -- left : -12.44

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.55
 -- None : 1.76
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.59
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 1.17
 -- right : 0.00
 -- None : -3.89
 -- left : 1.77

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : -23.50
 -- right : 0.00
 -- None : 0.84
 -- left : -24.54

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.18
 -- right : 1.69
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.79
 -- right : 1.77
 -- None : 0.07
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.03
 -- None : 1.23
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.22
 -- None : -4.48
 -- left : 2.06

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -19.07
 -- None : 1.51
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -23.41
 -- right : -19.40
 -- None : 2.48
 -- left : -24.02

('right', 'green', None, 'left', 'right')
 -- forward : 1.42
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : -33.87
 -- right : -18.55
 -- None : 2.43
 -- left : -37.17

('left', 'green', 'left', 'left', None)
 -- forward : 0.06
 -- right : -0.41
 -- None : 1.54
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : -5.80
 -- right : -0.05
 -- None : 2.33
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : -24.38
 -- right : 0.00
 -- None : 1.61
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 2.35
 -- None : 0.51
 -- left : 0.52

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 1.37

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.54
 -- left : -6.55

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.41

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.28
 -- None : -3.25
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.88
 -- None : 1.55
 -- left : -5.87

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 2.44
 -- None : -3.05
 -- left : -0.09

('right', 'red', 'forward', 'left', None)
 -- forward : -6.17
 -- right : 2.24
 -- None : 1.32
 -- left : -6.56

('left', 'red', 'right', 'left', 'left')
 -- forward : -5.97
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : -0.29
 -- right : 0.00
 -- None : 1.11
 -- left : 2.02

('right', 'red', 'right', 'right', 'left')
 -- forward : -6.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.00
 -- None : 1.30
 -- left : -6.14

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.25
 -- None : 0.00
 -- left : -6.16

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : -0.09
 -- right : 1.29
 -- None : 0.00
 -- left : -0.36

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.53
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : -16.38
 -- None : 2.01
 -- left : -23.47

('right', 'red', 'forward', 'right', 'left')
 -- forward : -6.27
 -- right : 0.00
 -- None : 1.87
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.34
 -- right : 0.82
 -- None : -4.49
 -- left : 2.42

('right', 'green', 'left', None, None)
 -- forward : 0.51
 -- right : 2.05
 -- None : 1.00
 -- left : 0.52

('right', 'red', 'left', None, None)
 -- forward : -9.88
 -- right : 0.97
 -- None : 1.53
 -- left : -10.18

('forward', 'green', 'right', None, 'left')
 -- forward : 2.55
 -- right : 0.00
 -- None : 0.00
 -- left : -12.35

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -24.03
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.18
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.91
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -0.06
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.98
 -- None : -3.90
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -24.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.10
 -- None : 1.69
 -- left : 0.00

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -24.55
 -- right : -12.13
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : 0.43
 -- right : 0.00
 -- None : -2.45
 -- left : 0.00

('forward', 'green', 'right', 'left', 'right')
 -- forward : 1.38
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -5.67
 -- right : 0.31
 -- None : 0.00
 -- left : -5.74

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.90
 -- None : 1.64
 -- left : -7.80

('left', 'red', 'forward', 'right', 'left')
 -- forward : -6.18
 -- right : 0.00
 -- None : 0.00
 -- left : -5.98

('right', 'green', None, 'right', 'forward')
 -- forward : 0.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : -0.08
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : -5.69
 -- right : 0.00
 -- None : 0.56
 -- left : -24.33

('forward', 'green', None, 'left', None)
 -- forward : 2.10
 -- right : -0.35
 -- None : -4.73
 -- left : 0.09

('forward', 'green', None, 'right', None)
 -- forward : 2.21
 -- right : 0.64
 -- None : -4.85
 -- left : 0.78

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.05
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.20
 -- None : 1.31
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.72
 -- right : 0.00
 -- None : 0.00
 -- left : 1.72

('forward', 'green', 'left', None, 'left')
 -- forward : 1.83
 -- right : 0.57
 -- None : -0.08
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -23.59
 -- right : -11.89
 -- None : 2.49
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.94
 -- right : 0.00
 -- None : 0.00
 -- left : -12.25

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.22
 -- None : 1.13
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : -33.80
 -- right : -16.63
 -- None : 2.28
 -- left : -37.78

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.40
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : -6.37
 -- right : 1.05
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 2.32
 -- right : 0.21
 -- None : -3.03
 -- left : 0.72

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : -11.91
 -- None : 1.79
 -- left : -23.97

('left', 'red', None, None, 'forward')
 -- forward : -34.25
 -- right : 0.35
 -- None : 1.47
 -- left : -39.35

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 1.17
 -- right : -0.39
 -- None : 0.00
 -- left : -17.18

('right', 'red', 'right', None, 'forward')
 -- forward : -23.99
 -- right : 0.00
 -- None : 0.86
 -- left : -24.53

('left', 'red', 'left', None, 'forward')
 -- forward : -33.60
 -- right : 0.00
 -- None : 2.02
 -- left : -34.24

('forward', 'green', 'right', 'forward', None)
 -- forward : 1.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -6.36
 -- right : 0.24
 -- None : 1.51
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : -6.16
 -- right : 0.00
 -- None : 2.66
 -- left : -8.06

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.21
 -- left : -23.90

('left', 'green', None, None, 'forward')
 -- forward : -0.34
 -- right : 0.56
 -- None : -4.41
 -- left : 1.66

('left', 'green', None, 'left', None)
 -- forward : 0.14
 -- right : 0.77
 -- None : -4.14
 -- left : 2.18

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 1.10
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.38
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.29
 -- left : -23.87

('forward', 'red', 'right', None, None)
 -- forward : -6.49
 -- right : 0.49
 -- None : 1.56
 -- left : -39.24

('left', 'red', None, None, 'right')
 -- forward : -9.38
 -- right : 1.50
 -- None : 0.97
 -- left : -8.61

('right', 'red', None, 'right', None)
 -- forward : -8.40
 -- right : 0.77
 -- None : 1.28
 -- left : -5.70

('right', 'red', None, 'left', 'right')
 -- forward : -8.85
 -- right : 0.00
 -- None : 1.67
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : -5.57
 -- right : 0.00
 -- None : 1.66
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.09
 -- left : -6.12

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.36
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 1.34
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.11

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -24.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.75
 -- right : 0.26
 -- None : 0.00
 -- left : 2.47

('right', 'red', None, None, None)
 -- forward : -9.58
 -- right : 1.96
 -- None : 0.85
 -- left : -10.36

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.41
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : -0.24
 -- right : 1.15
 -- None : -5.33
 -- left : 0.57

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.06
 -- None : -2.57
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : -5.65
 -- right : 0.67
 -- None : 1.35
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 2.15
 -- right : 0.36
 -- None : -2.62
 -- left : -19.26

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.54
 -- right : 0.12
 -- None : -3.23
 -- left : 0.70

('right', 'red', 'left', None, 'left')
 -- forward : -6.04
 -- right : 1.46
 -- None : 0.63
 -- left : -6.48

('forward', 'red', None, None, 'forward')
 -- forward : -23.80
 -- right : 0.96
 -- None : 2.27
 -- left : -23.74

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : -0.35
 -- None : 1.37
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 1.43
 -- right : 0.00
 -- None : 0.00
 -- left : -11.73

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.97
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 1.51
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 1.78
 -- right : -0.06
 -- None : 0.00
 -- left : 0.65

('right', 'red', 'forward', None, 'left')
 -- forward : -6.01
 -- right : 0.00
 -- None : 1.14
 -- left : -9.58

('left', 'green', 'right', 'left', None)
 -- forward : 0.68
 -- right : 0.00
 -- None : 0.00
 -- left : -11.87

('left', 'red', None, 'forward', None)
 -- forward : -24.12
 -- right : -16.51
 -- None : 1.98
 -- left : -23.78

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -23.47
 -- right : -19.12
 -- None : 2.34
 -- left : -24.03

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.50
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : -12.32
 -- None : 0.00
 -- left : -23.45

('right', 'green', None, 'left', None)
 -- forward : 0.37
 -- right : 1.39
 -- None : -4.83
 -- left : 0.79

('forward', 'red', None, None, None)
 -- forward : -9.82
 -- right : 0.98
 -- None : 1.74
 -- left : -10.33

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.54
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 2.11
 -- right : -0.00
 -- None : -3.46
 -- left : 0.00

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.10
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 1.06
 -- right : 2.07
 -- None : -4.09
 -- left : 0.55

('left', 'red', 'forward', None, 'right')
 -- forward : -5.79
 -- right : 0.00
 -- None : 1.62
 -- left : -5.51

('right', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 1.87
 -- None : -4.62
 -- left : 0.61

('right', 'red', None, None, 'left')
 -- forward : -9.82
 -- right : 1.25
 -- None : 0.94
 -- left : -6.30

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.71
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.79
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 2.11
 -- right : 0.00
 -- None : -3.34
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 2.26
 -- right : 0.00
 -- None : -2.75
 -- left : -16.78

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : -0.05
 -- None : -3.52
 -- left : 0.21

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -23.69
 -- right : 0.00
 -- None : 0.84
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.16
 -- left : -33.31

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.13
 -- left : -23.46

('left', 'green', 'left', None, 'right')
 -- forward : 1.43
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -37.83
 -- right : -19.14
 -- None : 1.85
 -- left : -33.12

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.60

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.86
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : -17.23
 -- None : 1.17
 -- left : -23.98

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.04
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.16
 -- right : 0.00
 -- None : -2.86
 -- left : -16.69

('forward', 'red', 'left', 'right', 'left')
 -- forward : -8.70
 -- right : 0.00
 -- None : 1.10
 -- left : -5.47

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.04
 -- None : -3.32
 -- left : -17.11

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -11.92
 -- None : 0.63
 -- left : -33.38

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.38
 -- None : 1.27
 -- left : -23.74

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.93
 -- None : -3.59
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.84
 -- left : -24.12

('forward', 'green', 'left', None, None)
 -- forward : 1.51
 -- right : 0.83
 -- None : 0.87
 -- left : 0.46

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.01
 -- None : 0.00
 -- left : -8.02

('forward', 'green', None, 'forward', None)
 -- forward : 2.29
 -- right : 0.51
 -- None : 0.00
 -- left : 0.35

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.58
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.63
 -- right : 0.00
 -- None : -2.50
 -- left : -12.31

('forward', 'green', None, 'right', 'right')
 -- forward : 1.69
 -- right : 0.00
 -- None : 0.00
 -- left : 0.31

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.66
 -- None : 0.00
 -- left : 0.80

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.87
 -- None : 0.00
 -- left : -12.51

('left', 'green', None, 'forward', 'left')
 -- forward : 1.02
 -- right : -0.00
 -- None : -5.15
 -- left : 2.22

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.30
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -33.21
 -- right : 0.00
 -- None : 1.62
 -- left : -24.42

('left', 'green', 'right', None, 'right')
 -- forward : 1.20
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.11
 -- left : 0.00

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : -9.14
 -- right : 0.89
 -- None : 1.89
 -- left : -8.19

('forward', 'green', 'left', None, 'right')
 -- forward : 2.11
 -- right : 0.00
 -- None : 0.95
 -- left : 0.88

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -23.76
 -- right : -11.69
 -- None : 2.09
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -33.86
 -- right : 0.00
 -- None : 1.90
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.53
 -- left : -8.72

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.65
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -23.44

('right', 'green', 'forward', None, None)
 -- forward : 1.30
 -- right : 1.96
 -- None : -4.75
 -- left : -20.06

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -23.80
 -- right : 0.00
 -- None : 2.48
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -23.56
 -- right : 0.00
 -- None : 2.41
 -- left : -33.24

('left', 'green', None, 'forward', None)
 -- forward : 0.74
 -- right : 0.73
 -- None : -4.86
 -- left : 2.60

('left', 'green', 'right', None, None)
 -- forward : 0.39
 -- right : 0.76
 -- None : -4.31
 -- left : -17.25

('right', 'green', 'right', 'forward', None)
 -- forward : 0.77
 -- right : 0.00
 -- None : 0.00
 -- left : -12.45

('right', 'red', 'forward', None, None)
 -- forward : -10.02
 -- right : 1.29
 -- None : 1.05
 -- left : -10.17

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.44
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.98
 -- None : -3.30
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.28
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.46
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 1.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 1.51
 -- right : 0.00
 -- None : -3.02
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -33.42
 -- right : -11.80
 -- None : 1.52
 -- left : -23.93

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.42
 -- right : 0.00
 -- None : 0.00
 -- left : -12.58

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -11.90

('right', 'red', 'left', 'left', None)
 -- forward : -6.47
 -- right : 1.44
 -- None : 0.00
 -- left : -6.45

('right', 'green', 'right', 'right', None)
 -- forward : -0.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : -11.59

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -12.52

('left', 'green', 'forward', 'left', None)
 -- forward : 1.34
 -- right : 0.00
 -- None : -3.16
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.84
 -- left : -24.06

('forward', 'red', None, 'left', 'forward')
 -- forward : -23.47
 -- right : 0.31
 -- None : 1.09
 -- left : -37.91

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 1.68
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : 0.40
 -- right : 0.00
 -- None : 0.00
 -- left : -12.55

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 1.93
 -- right : 0.00
 -- None : 0.00
 -- left : -11.69

('left', 'green', 'forward', None, 'left')
 -- forward : 1.28
 -- right : 0.00
 -- None : -3.97
 -- left : -11.73

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.81
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.06
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : -0.14
 -- right : 0.28
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.84

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.10
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -8.48
 -- right : 0.00
 -- None : 2.18
 -- left : -5.61

('forward', 'green', 'forward', 'forward', None)
 -- forward : 2.19
 -- right : -0.11
 -- None : -3.34
 -- left : -12.16

('forward', 'red', None, 'forward', 'forward')
 -- forward : -23.56
 -- right : -11.80
 -- None : 1.57
 -- left : -24.07

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.34
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 2.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 1.36
 -- right : 0.00
 -- None : 0.16
 -- left : 0.41

('left', 'red', 'forward', None, 'left')
 -- forward : -5.83
 -- right : 0.31
 -- None : 1.76
 -- left : -8.70

('right', 'green', 'right', None, 'left')
 -- forward : 1.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : -24.57

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.27
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -9.46
 -- right : -0.08
 -- None : 1.27
 -- left : -9.66

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.42
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : -6.19
 -- right : 0.00
 -- None : 1.68
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 2.48
 -- right : 0.00
 -- None : -3.43
 -- left : -18.55

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.61

('left', 'green', 'forward', None, None)
 -- forward : 1.14
 -- right : 0.29
 -- None : -4.71
 -- left : -19.29

('forward', 'green', 'left', 'right', None)
 -- forward : 1.83
 -- right : 0.48
 -- None : 0.02
 -- left : 0.51

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.75
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.35
 -- right : -0.10
 -- None : 0.00
 -- left : 1.18

('right', 'red', None, None, 'forward')
 -- forward : -38.16
 -- right : 1.16
 -- None : 2.02
 -- left : -33.71

('forward', 'green', 'forward', None, 'forward')
 -- forward : 2.20
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.42
 -- left : -6.29

('right', 'green', None, 'right', None)
 -- forward : 0.93
 -- right : 1.32
 -- None : -4.46
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 1.77
 -- right : 0.63
 -- None : -4.42
 -- left : 0.64

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.59
 -- right : 1.05
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : -24.03
 -- right : 2.09
 -- None : 1.35
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : -33.05
 -- right : 0.02
 -- None : 1.40
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -11.92
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : -9.87
 -- right : 0.00
 -- None : 1.46
 -- left : -9.05

('forward', 'red', 'left', None, 'left')
 -- forward : -6.00
 -- right : -0.04
 -- None : 2.19
 -- left : -9.94

('forward', 'green', 'right', 'right', None)
 -- forward : 1.86
 -- right : 0.00
 -- None : -4.42
 -- left : -11.72

('right', 'red', None, None, 'right')
 -- forward : -8.37
 -- right : 0.95
 -- None : 1.44
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.12
 -- None : 0.00
 -- left : -34.11

('right', 'green', 'right', 'left', None)
 -- forward : 0.79
 -- right : 0.00
 -- None : -4.13
 -- left : -12.10

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.58
 -- None : -3.87
 -- left : -16.72

('right', 'red', 'left', 'forward', None)
 -- forward : -23.66
 -- right : -19.21
 -- None : 1.50
 -- left : -24.35

('forward', 'green', 'left', 'right', 'left')
 -- forward : 1.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.01

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.07
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : -5.84
 -- right : 0.93
 -- None : 1.90
 -- left : -9.71

('right', 'green', None, 'left', 'forward')
 -- forward : 0.09
 -- right : 2.34
 -- None : 0.00
 -- left : 1.05

('left', 'green', 'right', None, 'left')
 -- forward : 0.42
 -- right : 0.00
 -- None : -2.76
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.32
 -- right : 1.68
 -- None : -4.41
 -- left : 0.38

('left', 'red', None, None, None)
 -- forward : -9.58
 -- right : 0.72
 -- None : 2.27
 -- left : -10.41

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 2.06
 -- right : 0.59
 -- None : -5.00
 -- left : 0.19

('forward', 'green', 'forward', None, None)
 -- forward : 2.40
 -- right : 0.06
 -- None : -4.23
 -- left : -19.80

('left', 'green', 'right', 'forward', 'left')
 -- forward : 1.12
 -- right : 0.99
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 1.77
 -- right : 0.00
 -- None : 0.00
 -- left : 0.26

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 1.11
 -- right : 0.00
 -- None : 0.00
 -- left : -12.47

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.21
 -- right : 1.52
 -- None : 0.00
 -- left : 0.02

('forward', 'red', 'left', None, None)
 -- forward : -9.91
 -- right : 0.86
 -- None : 1.61
 -- left : -9.51

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.55
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.61
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.27
 -- left : 0.48

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -37.40
 -- right : -18.38
 -- None : 1.51
 -- left : -39.43

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.55
 -- left : -12.06

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.52
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.28
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -12.05

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -24.15
 -- right : -11.63
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : -0.05
 -- right : 0.08
 -- None : -4.05
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 2.44
 -- right : 0.69
 -- None : 0.60
 -- left : 0.27

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.37
 -- left : -6.21

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.91
 -- left : -33.97

('forward', 'green', None, 'forward', 'forward')
 -- forward : 2.02
 -- right : 0.82
 -- None : -4.43
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : -0.14
 -- None : 0.00
 -- left : 2.09

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -24.29
 -- right : -12.33
 -- None : 2.15
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.66
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.55
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : -23.82
 -- right : 0.00
 -- None : 1.10
 -- left : -23.96

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.51
 -- None : -4.55
 -- left : 0.16

('right', 'green', 'forward', 'left', None)
 -- forward : 0.85
 -- right : 0.00
 -- None : 0.00
 -- left : -11.67

('forward', 'green', 'right', None, 'forward')
 -- forward : 2.32
 -- right : 0.00
 -- None : 0.00
 -- left : -11.85

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.76
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : -23.86

('forward', 'green', 'left', 'left', 'left')
 -- forward : 1.38
 -- right : -0.05
 -- None : -0.22
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -10.08
 -- right : -0.04
 -- None : 1.49
 -- left : -8.03

('right', 'green', None, None, 'forward')
 -- forward : 0.58
 -- right : 1.96
 -- None : -3.22
 -- left : 0.92

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : -11.48
 -- None : 1.86
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : -5.52
 -- right : 0.52
 -- None : 0.00
 -- left : -5.92

('right', 'green', 'left', 'forward', 'left')
 -- forward : 1.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.78

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.61
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.60
 -- right : -0.30
 -- None : -2.46
 -- left : 1.97

('left', 'red', None, 'left', 'left')
 -- forward : -6.51
 -- right : 0.61
 -- None : 1.51
 -- left : -9.17

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -8.08
 -- right : 0.73
 -- None : 2.07
 -- left : -9.48

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.83
 -- left : -33.84

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 2.44
 -- None : -3.35
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.04
 -- None : 1.63
 -- left : -6.54

('left', 'green', 'left', 'left', 'left')
 -- forward : 1.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.72

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : -11.56

('right', 'red', None, 'left', None)
 -- forward : -8.53
 -- right : 1.31
 -- None : 2.82
 -- left : -8.39

('right', 'green', 'forward', None, 'forward')
 -- forward : 1.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.82

('forward', 'red', 'left', 'left', 'left')
 -- forward : -6.22
 -- right : 0.00
 -- None : 1.49
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.64

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.07
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -9.88
 -- right : 0.62
 -- None : 2.27
 -- left : -10.24

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 1.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.57
 -- right : 2.26
 -- None : 0.00
 -- left : 0.70

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.16
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 1.45
 -- right : 0.63
 -- None : -4.60
 -- left : -12.54

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : -18.39
 -- None : 2.05
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.68
 -- left : 0.05

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : -16.89
 -- None : 1.65
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -10.44
 -- right : 0.95
 -- None : 1.37
 -- left : -10.06

('left', 'red', 'forward', 'left', None)
 -- forward : -8.63
 -- right : 0.00
 -- None : 1.66
 -- left : -8.86

('forward', 'red', 'left', 'left', None)
 -- forward : -9.79
 -- right : 0.99
 -- None : 1.34
 -- left : -9.66

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : -11.99
 -- None : 2.14
 -- left : -24.13

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.55
 -- None : 1.90
 -- left : -9.36

('right', 'green', 'forward', 'forward', None)
 -- forward : 1.02
 -- right : 0.00
 -- None : -3.26
 -- left : 0.00

('right', 'green', 'left', 'right', 'right')
 -- forward : -0.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : -11.42

