/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.96
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : -4.90
 -- right : -0.15
 -- None : 1.12
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -20.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.42
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.68

('left', 'green', None, 'forward', 'left')
 -- forward : 0.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -7.54
 -- right : 0.00
 -- None : 2.07
 -- left : -8.19

('forward', 'red', None, 'left', 'forward')
 -- forward : -20.09
 -- right : -0.15
 -- None : 1.42
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : -20.34
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -4.59
 -- right : 2.06
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : -4.68
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 0.97
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : -4.72
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.52
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 1.24
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : -19.75
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -9.21
 -- right : 1.16
 -- None : 1.79
 -- left : -6.88

('left', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.26
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.32

('forward', 'green', 'forward', None, None)
 -- forward : 1.32
 -- right : 0.00
 -- None : -2.23
 -- left : -15.05

('left', 'green', None, 'left', 'left')
 -- forward : 0.43
 -- right : 0.00
 -- None : -2.99
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : -19.52
 -- right : -0.13
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.71
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -19.75
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -19.58
 -- right : 0.00
 -- None : 0.00
 -- left : -20.36

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.55

('left', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.68

('forward', 'red', None, 'left', None)
 -- forward : -5.12
 -- right : 0.97
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.96
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.14
 -- right : 0.15
 -- None : 0.14
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.69
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : -29.89
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -4.69
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -19.73
 -- right : -10.14
 -- None : 1.75
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -4.89
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 1.73
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -5.17
 -- right : 0.81
 -- None : 2.22
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.25
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -5.39
 -- right : 0.00
 -- None : 0.00
 -- left : -5.24

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- forward : 0.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : -0.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -7.24
 -- right : 2.10
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : -20.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- forward : -20.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.52
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : -4.93
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.55
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : -5.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.75
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -19.89
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -19.87
 -- right : -9.65
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : -0.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.72
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.18
 -- None : -4.96
 -- left : 1.40

('left', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.03

('right', 'green', None, None, None)
 -- forward : 0.29
 -- right : 1.68
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.15
 -- right : 0.00
 -- None : -2.95
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.56

('forward', 'green', None, 'right', None)
 -- forward : 1.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -20.34
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -4.57
 -- right : 0.00
 -- None : 0.00
 -- left : -5.11

('forward', 'red', 'right', None, 'left')
 -- forward : -4.86
 -- right : 0.67
 -- None : 0.00
 -- left : -19.98

('left', 'green', 'forward', None, 'left')
 -- forward : 0.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : -4.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.84
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.32
 -- left : 1.58

('right', 'red', 'left', 'left', 'left')
 -- forward : -5.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -4.72
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -20.36
 -- right : -9.59
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.84
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : -19.57
 -- right : -9.80
 -- None : 0.76
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.06
 -- right : 0.00
 -- None : -2.46
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 1.60
 -- None : 0.49
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -4.85
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : -0.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.75
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -5.35
 -- right : 0.27
 -- None : 1.25
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -5.39
 -- right : 1.89
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -4.63
 -- right : 0.52
 -- None : 0.00
 -- left : -4.72

('right', 'red', 'left', 'left', None)
 -- forward : -4.51
 -- right : 1.26
 -- None : 0.00
 -- left : -5.29

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.51

('forward', 'green', None, 'left', None)
 -- forward : 1.89
 -- right : 0.00
 -- None : 0.00
 -- left : 0.04

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.43

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -8.74
 -- right : 0.54
 -- None : 1.34
 -- left : -5.39

('right', 'green', None, 'forward', None)
 -- forward : 0.62
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -4.78
 -- right : 1.32
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -5.14
 -- right : 0.66
 -- None : 0.00
 -- left : -4.91

('right', 'green', 'left', 'left', None)
 -- forward : 0.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.17
 -- right : -0.26
 -- None : -2.51
 -- left : -10.31

('right', 'green', 'left', None, 'left')
 -- forward : 0.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.33

('left', 'red', 'right', None, 'left')
 -- forward : -4.90
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : -20.49
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : -4.79
 -- right : 0.00
 -- None : 0.00
 -- left : -4.79

('forward', 'green', 'left', 'right', None)
 -- forward : 1.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 1.12
 -- right : 0.00
 -- None : -0.18
 -- left : 0.36

('left', 'green', None, None, 'right')
 -- forward : 0.29
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.21

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.00
 -- left : -4.97

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.44

('right', 'red', 'forward', None, 'right')
 -- forward : -5.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : -4.53
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.83

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.07
 -- left : -9.69

('left', 'red', 'left', 'left', 'forward')
 -- forward : -19.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : -30.56
 -- right : 0.25
 -- None : 0.00
 -- left : -19.99

('left', 'red', 'forward', 'left', None)
 -- forward : -4.93
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.79
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -7.55
 -- right : 0.63
 -- None : 1.57
 -- left : -7.29

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.13
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 1.34
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -20.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.09
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -5.29
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -8.59
 -- right : 1.46
 -- None : 0.89
 -- left : -5.04

('right', 'red', 'left', 'left', 'right')
 -- forward : -4.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 1.34
 -- right : 0.00
 -- None : -2.38
 -- left : 0.08

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.73

